# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_ENV=container

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY soil_ai_system /app/soil_ai_system

# Set Python search path to include the core app root
ENV PYTHONPATH=/app/soil_ai_system

# Expose the API port
EXPOSE 8000

# Run startup checks directly and then start Uvicorn
CMD ["sh", "-c", "python soil_ai_system/configs/startup_checks.py && python -m uvicorn api.main:app --host 0.0.0.0 --port 8000"]
