Preprocessing Pipeline Report
==============================

Dataset: crop
  Status: processed
  Raw shape: (2200, 8)
  Validation severity: WARN
  Hard violations: {}
  Soft warnings: {'K': {'count': 94, 'min': 5.0, 'max': 205.0, 'lower': 0, 'upper': 200}}
  Engineered features: ['fertility_score']
  Skipped engineered: ['soil_quality_index']
  Encoded columns: ['crop']
  Outlier clipping: {'N': {'lower': -73.5, 'upper': 178.5, 'clipped_low': 0, 'clipped_high': 0, 'total_clipped': 0}, 'P': {'lower': -32.0, 'upper': 128.0, 'clipped_low': 0, 'clipped_high': 138, 'total_clipped': 138}, 'K': {'lower': -22.0, 'upper': 90.0, 'clipped_low': 0, 'clipped_high': 200, 'total_clipped': 200}, 'temperature': {'lower': 14.157814353749998, 'upper': 37.06839832375, 'clipped_low': 38, 'clipped_high': 49, 'total_clipped': 87}, 'humidity': {'lower': 15.581756206249992, 'upper': 134.44482093625, 'clipped_low': 29, 'clipped_high': 0, 'total_clipped': 29}, 'ph': {'lower': 4.497566852249999, 'upper': 8.38652048425, 'clipped_low': 13, 'clipped_high': 37, 'total_clipped': 50}, 'rainfall': {'lower': -23.667102531249995, 'upper': 211.97740863874998, 'clipped_low': 0, 'clipped_high': 102, 'total_clipped': 102}, 'fertility_score': {'lower': -12.0, 'upper': 102.66666666666666, 'clipped_low': 0, 'clipped_high': 200, 'total_clipped': 200}}
  Scaling ranges: {'train_min': 0.0, 'train_max': 1.0, 'val_min': 0.0, 'val_max': 1.0, 'test_min': 0.0, 'test_max': 1.0}
  Processed shape: (2200, 9)
  Output: C:\Users\vinay\PROJECTS\soil-intelligence-system\soil_ai_system\datasets\processed\crop_processed.csv

Dataset: fertility
  Status: processed
  Raw shape: (880, 13)
  Validation severity: WARN
  Hard violations: {}
  Soft warnings: {'N': {'count': 682, 'min': 6.0, 'max': 383.0, 'lower': 0, 'upper': 200}, 'K': {'count': 878, 'min': 11.0, 'max': 887.0, 'lower': 0, 'upper': 200}}
  Engineered features: ['fertility_score', 'soil_quality_index']
  Skipped engineered: []
  Encoded columns: []
  Outlier clipping: {'N': {'lower': 42.0, 'upper': 466.0, 'clipped_low': 13, 'clipped_high': 0, 'total_clipped': 13}, 'P': {'lower': 1.549999999999998, 'upper': 15.550000000000002, 'clipped_low': 0, 'clipped_high': 80, 'total_clipped': 80}, 'K': {'lower': 175.0, 'upper': 807.0, 'clipped_low': 2, 'clipped_high': 14, 'total_clipped': 16}, 'ph': {'lower': 6.914999999999999, 'upper': 8.075, 'clipped_low': 2, 'clipped_high': 38, 'total_clipped': 40}, 'ec': {'lower': 0.09999999999999992, 'upper': 0.9800000000000001, 'clipped_low': 0, 'clipped_high': 0, 'total_clipped': 0}, 'organic_carbon': {'lower': -0.29500000000000004, 'upper': 1.425, 'clipped_low': 0, 'clipped_high': 1, 'total_clipped': 1}, 'S': {'lower': -1.825000000000001, 'upper': 15.095, 'clipped_low': 0, 'clipped_high': 42, 'total_clipped': 42}, 'Zn': {'lower': -0.004999999999999893, 'upper': 0.7549999999999999, 'clipped_low': 0, 'clipped_high': 8, 'total_clipped': 8}, 'Fe': {'lower': -4.186250000000001, 'upper': 12.623750000000001, 'clipped_low': 0, 'clipped_high': 2, 'total_clipped': 2}, 'Cu': {'lower': -0.29999999999999993, 'upper': 2.1799999999999997, 'clipped_low': 0, 'clipped_high': 1, 'total_clipped': 1}, 'Mn': {'lower': -1.755, 'upper': 19.485, 'clipped_low': 0, 'clipped_high': 7, 'total_clipped': 7}, 'B': {'lower': -0.21749999999999992, 'upper': 1.0825, 'clipped_low': 0, 'clipped_high': 121, 'total_clipped': 121}, 'fertility_score': {'lower': 117.62083333333331, 'upper': 387.7875, 'clipped_low': 3, 'clipped_high': 4, 'total_clipped': 7}, 'soil_quality_index': {'lower': 93.83337499999995, 'upper': 309.488375, 'clipped_low': 2, 'clipped_high': 4, 'total_clipped': 6}}
  Scaling ranges: {'train_min': 0.0, 'train_max': 1.0000000000000002, 'val_min': 0.0, 'val_max': 1.0, 'test_min': -0.03007518796992481, 'test_max': 1.0}
  Processed shape: (880, 15)
  Output: C:\Users\vinay\PROJECTS\soil-intelligence-system\soil_ai_system\datasets\processed\fertility_processed.csv

Dataset: regional
  Status: processed
  Raw shape: (875, 5)
  Validation severity: PASS
  Hard violations: {}
  Soft warnings: {}
  Engineered features: ['region_code']
  Skipped engineered: []
  Encoded columns: []
  Outlier clipping: {'N': {'lower': 11.512250000000003, 'upper': 34.234249999999996, 'clipped_low': 0, 'clipped_high': 114, 'total_clipped': 114}, 'P': {'lower': 13.940750000000001, 'upper': 110.14475000000002, 'clipped_low': 0, 'clipped_high': 0, 'total_clipped': 0}, 'K': {'lower': 23.281750000000024, 'upper': 101.77174999999997, 'clipped_low': 1, 'clipped_high': 0, 'total_clipped': 1}, 'ph': {'lower': 6.858337500000001, 'upper': 7.2336375, 'clipped_low': 63, 'clipped_high': 127, 'total_clipped': 190}, 'region_code': {'lower': -51.375, 'upper': 157.625, 'clipped_low': 0, 'clipped_high': 0, 'total_clipped': 0}}
  Scaling ranges: {'train_min': 0.0, 'train_max': 1.0000000000000002, 'val_min': -0.006496776792908887, 'val_max': 1.0000000000000002, 'test_min': 0.0, 'test_max': 1.0000000000000002}
  Processed shape: (875, 5)
  Output: C:\Users\vinay\PROJECTS\soil-intelligence-system\soil_ai_system\datasets\processed\regional_processed.csv
