Preprocessing Pipeline Report
==============================

Dataset: crop
  Status: processed
  Raw shape: (2200, 8)
  Validation severity: WARN
  Hard violations: {}
  Soft warnings: {'K': {'count': 94, 'min': 5.0, 'max': 205.0, 'lower': 0, 'upper': 200}}
  Engineered features: ['fertility_score']
  Skipped engineered: ['soil_quality_index']
  Encoded columns: ['crop']
  Outlier clipping: {'N': {'lower': -73.5, 'upper': 178.5, 'clipped_low': 0, 'clipped_high': 0, 'total_clipped': 0}, 'P': {'lower': -32.0, 'upper': 128.0, 'clipped_low': 0, 'clipped_high': 138, 'total_clipped': 138}, 'K': {'lower': -22.0, 'upper': 90.0, 'clipped_low': 0, 'clipped_high': 200, 'total_clipped': 200}, 'temperature': {'lower': 14.157814353749998, 'upper': 37.06839832375, 'clipped_low': 38, 'clipped_high': 49, 'total_clipped': 87}, 'humidity': {'lower': 15.581756206249992, 'upper': 134.44482093625, 'clipped_low': 29, 'clipped_high': 0, 'total_clipped': 29}, 'ph': {'lower': 4.497566852249999, 'upper': 8.38652048425, 'clipped_low': 13, 'clipped_high': 37, 'total_clipped': 50}, 'rainfall': {'lower': -23.667102531249995, 'upper': 211.97740863874998, 'clipped_low': 0, 'clipped_high': 102, 'total_clipped': 102}, 'fertility_score': {'lower': -12.0, 'upper': 102.66666666666666, 'clipped_low': 0, 'clipped_high': 200, 'total_clipped': 200}}
  Scaling ranges: {'train_min': 0.0, 'train_max': 1.0, 'val_min': 0.0, 'val_max': 1.0, 'test_min': 0.0, 'test_max': 1.0}
  Processed shape: (2200, 9)
  Output: C:\Users\vinay\PROJECTS\soil-intelligence-system\soil_ai_system\datasets\processed\crop_processed.csv
